html,
body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: Arial,
        Helvetica,
        sans-serif;
}

#overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

button,
.btn {
    all: unset;
    padding: 15px;
    display: block;
    margin: 15px auto;
    font-size: 32px;
    border-radius: 5px;
    background: blue;
    font-weight: bold;
    color: #fff;
    animation: .3s ease-out .1s 1 scaleUpDown;
    cursor: pointer;
    width: 300px;
}

.controls {
    display: grid;
    grid-template-columns: 1fr 40px 40px 40px 40px 40px 40px 40px 1fr;
    grid-template-rows: 40px 40px;
    grid-template-areas: ". . w . or . up . ."
        ". a s d or lft dwn rght .";
    gap: 5px;
    width: 100%;
}

.key {
    height: 40px;
    width: 40px;
    background: lightgray;
    line-height: 40px;
}

.esc {
    display: inline-block;
    width: 40px;
    margin: 0 auto;
}

.controls>.or {
    font-weight: bold;
    line-height: 60px;
    grid-area: or;
}

.key.w {
    grid-area: w;
}

.key.a {
    grid-area: a;
}

.key.s {
    grid-area: s;
}

.key.d {
    grid-area: d;
}

.key.up {
    grid-area: up;
}

.key.left {
    grid-area: lft;
}

.key.down {
    grid-area: dwn;
}

.key.right {
    grid-area: rght;
}

@keyframes scaleUpDown {
    0% {
        transform: scale(0.1);
    }

    75% {
        transform: scale(1.1);
    }

    100% {
        transform: translateX(1);
    }
}